<!DOCTYPEhtml>
<html>
<title>
		hello
</title>
<body>
<style>
h1 {
	font-family: verdana;
	text-align: center;
	font-size: 300%;
}
img {
	max-width: 1000px;
	max-height: 1000px;
}
	.fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
	</style>
	<h1>
			Hello, welcome to my insane website. Get pwned by the me.
	</h1>
	<img src = https://upload.wikimedia.org/wikipedia/commons/1/14/Sad_Linus_meme.jpg>
	<h1>
		You have never seen a website this beautiful in your entire life.
	</h1>
	<iframe width="300" height="1000" src="https://www.youtube.com/embed/KT1riaRxJ2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h1>
		Now for some much need dog photos
	</h1>
	<div class="fade-in-image">
   <img src="https://live.staticflickr.com/3052/3086132328_e2041be795_b.jpg">
   <div class="fade-in-image">
   <img src="https://live.staticflickr.com/3256/2594247316_b8a918ffa8_b.jpg">
   <div class="fade-in-image">
   <img src="https://photos.bringfido.com/image_JbJtOUf.jpg?size=tile&density=2x">

</div>
</html>